<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="etusapp.localisation.MapsActivity2"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="etusapp.localisation.MapsActivity"


        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#4285F4"
        android:paddingBottom="10dp"
        >
        <AutoCompleteTextView
            android:layout_marginStart="50dp"
            android:padding="5dp"
            android:hint="Rechercher un arrêt"
            android:background="#689DF6"
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:text="">

            <requestFocus />



        </AutoCompleteTextView>
        <ImageView
            android:id="@+id/backInMap"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="1dp"
            android:layout_alignTop="@id/autoCompleteTextView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backarrow"
            />


    </RelativeLayout>
</RelativeLayout>